<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="runtimeruntime,即是指运行时，我们知道在程序”跑“的过程分为两个阶段，一个是编译时，一个是运行时，编译时即是指在编译时编译器会对代码上一些明面上的错误进行分析报错，如常见的拼写错误，对象不匹配，语法错误等等，还有一些错误是在编译期无法进行判断的：1NSArray * arr = [NSMutableArray array]; 上述这种写法是对是错，能通过编译吗？Cmd+B后发现没有错">
<meta property="og:type" content="article">
<meta property="og:title" content="关于runtime中常用方法的一些使用">
<meta property="og:url" content="http://yoursite.com/2018/08/27/Objc-runtime/index.html">
<meta property="og:site_name" content="TYBBT的博客">
<meta property="og:description" content="runtimeruntime,即是指运行时，我们知道在程序”跑“的过程分为两个阶段，一个是编译时，一个是运行时，编译时即是指在编译时编译器会对代码上一些明面上的错误进行分析报错，如常见的拼写错误，对象不匹配，语法错误等等，还有一些错误是在编译期无法进行判断的：1NSArray * arr = [NSMutableArray array]; 上述这种写法是对是错，能通过编译吗？Cmd+B后发现没有错">
<meta property="og:updated_time" content="2018-09-29T06:56:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于runtime中常用方法的一些使用">
<meta name="twitter:description" content="runtimeruntime,即是指运行时，我们知道在程序”跑“的过程分为两个阶段，一个是编译时，一个是运行时，编译时即是指在编译时编译器会对代码上一些明面上的错误进行分析报错，如常见的拼写错误，对象不匹配，语法错误等等，还有一些错误是在编译期无法进行判断的：1NSArray * arr = [NSMutableArray array]; 上述这种写法是对是错，能通过编译吗？Cmd+B后发现没有错">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/27/Objc-runtime/"/>





  <title>关于runtime中常用方法的一些使用 | TYBBT的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TYBBT的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/27/Objc-runtime/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TYBBT的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于runtime中常用方法的一些使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-08-27T14:39:16+08:00">
                2018-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="runtime"><a href="#runtime" class="headerlink" title="runtime"></a>runtime</h2><p>runtime,即是指运行时，我们知道在程序”跑“的过程分为两个阶段，一个是编译时，一个是运行时，编译时即是指在编译时编译器会对代码上一些明面上的错误进行分析报错，如常见的拼写错误，对象不匹配，语法错误等等，还有一些错误是在编译期无法进行判断的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NSArray * arr = [NSMutableArray array];</span><br></pre></td></tr></table></figure></p>
<p>上述这种写法是对是错，能通过编译吗？Cmd+B后发现没有错误，但这种写法意味着什么，在使用arr时我们使用的是一个可变数组还是不可变数组呢？关于数组的内部我们不详细说明，建议在深入之前了解一下_NSArrayM以及_NSArrayI相关的概念你就会理解这方面了。所以这里不谈细节只看表面的话能明显看到arr虽然初始化的是可变数组，但实际上在编写代码时可以看到我们并不能调用可变数组的相关方法如addObject：，这是因为在编译期他被声明为一个不可变数组，是的，编译期。实际在运行时，arr是作为一个可变数组存在的，那么，我们就可以用一些黑科技向其中添加对象。<br>这个黑科技就是runtime，在使用runtime时要注意先要做相关设置，如果想直接使用系统的runtime相关方法，首先要引入相关包才能操作。</p>
<h3 id="objc-msgSend"><a href="#objc-msgSend" class="headerlink" title="objc_msgSend"></a>objc_msgSend</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#import &lt;objc/message.h&gt;</span></span><br></pre></td></tr></table></figure>
<p>引入包后还要在Build Settings -&gt; Enable Strict Checking of objc_msgSend Calls -&gt; NO以使用。<br>此时我们便可以通过运行时向arr发送可变数组消息了<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSend(self.data, addAction, item);</span><br></pre></td></tr></table></figure></p>
<p>msgSend是runtime的最基础API，OC是一种动态性语言，不是使用消息调用的方式，而是使用发送消息的当时，类似于函数调用，通过向对象发送消息来使用方法，这也是动态性的原因，你可以不实现向对象发送的方法，编译期是不会有错的，但在运行时会在对象接收到消息时，检查相应的方法列表，如果没有，会依次向上进行消息转发，如果一直到meta类仍没有该消息的实现，此时便会抛出错误，即我们常见的 unrecoginze selector send to class。</p>
<h3 id="objc-setAssociatedObject、objc-getAssociatedObject"><a href="#objc-setAssociatedObject、objc-getAssociatedObject" class="headerlink" title="objc_setAssociatedObject、objc_getAssociatedObject"></a>objc_setAssociatedObject、objc_getAssociatedObject</h3><p>关联对象是一种很常用的并且很方便的东西。category的好处很多，可以让我们避免创建没有必要的类来实现功能的扩展，但catogory很不方便的一点就是我们不能添加新的实例变量。category可以添加的只有新的方法以及–属性property。<br>从不能添加实例变量这一点哦们就可以看出，property对应的synchronize过程已经不能使用了，我们只能自己重写setter、getter方法进行属性的获取及赋值。先来仔细看一下这两个函数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">objc_getAssociatedObject(id _Nonnull object, const void * _Nonnull key)</span><br><span class="line">objc_setAssociatedObject(id _Nonnull object, const void * _Nonnull key,</span><br><span class="line">id _Nullable value, objc_AssociationPolicy policy)</span><br></pre></td></tr></table></figure></p>
<p>首先看两个方法共有的参数 objec以及key，object是本对象，即当前我们需要将变量与之绑定的类，一般是self。接下来的key是为该变量增加一个路径path用于获取该属性，有种KVC的意思。接下来是setAssociate中的value，很简单就是我们要绑定的值，做后的policy是存储策略。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">typedef OBJC_ENUM(uintptr_t, objc_AssociationPolicy) &#123;</span><br><span class="line">OBJC_ASSOCIATION_ASSIGN = 0,           /**&lt; Specifies a weak reference to the associated object. */</span><br><span class="line">OBJC_ASSOCIATION_RETAIN_NONATOMIC = 1, /**&lt; Specifies a strong reference to the associated object.</span><br><span class="line">*   The association is not made atomically. */</span><br><span class="line">OBJC_ASSOCIATION_COPY_NONATOMIC = 3,   /**&lt; Specifies that the associated object is copied.</span><br><span class="line">*   The association is not made atomically. */</span><br><span class="line">OBJC_ASSOCIATION_RETAIN = 01401,       /**&lt; Specifies a strong reference to the associated object.</span><br><span class="line">*   The association is made atomically. */</span><br><span class="line">OBJC_ASSOCIATION_COPY = 01403          /**&lt; Specifies that the associated object is copied.</span><br><span class="line">*   The association is made atomically. */</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>相信用过属性关键字的应该都清楚吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/15/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/10/UIColectionView-point/" rel="prev" title="UIColectionView 知识点，从使用到丰富">
                UIColectionView 知识点，从使用到丰富 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#runtime"><span class="nav-number">1.</span> <span class="nav-text">runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-msgSend"><span class="nav-number">1.1.</span> <span class="nav-text">objc_msgSend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#objc-setAssociatedObject、objc-getAssociatedObject"><span class="nav-number">1.2.</span> <span class="nav-text">objc_setAssociatedObject、objc_getAssociatedObject</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
